# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# YouTube Data API Credentials  
# Get these from: https://console.developers.google.com/
YOUTUBE_API_KEY=your_youtube_api_key_here

# Google OAuth 2.0 Credentials (for YouTube playlist creation)
# Get these from: https://console.developers.google.com/
GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret_here

# Optional: Redirect URI for OAuth (using loopback IP for local development)
GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/callback

# Optional: Spotify Playlist ID to convert (can also be passed as command line argument)
SPOTIFY_PLAYLIST_ID=your_playlist_id_here

# Optional: YouTube Playlist Name (will be auto-generated if not provided)
YOUTUBE_PLAYLIST_NAME=My Converted Playlist

# Optional: Maximum tracks to convert (default: 50, helps manage YouTube API quota)
MAX_TRACKS_TO_CONVERT=50

# Optional: Batch size for search-tracks script (default: 50)
SEARCH_BATCH_SIZE=50